- name: Install Helm
  hosts: local
  become: yes # required for moving binary to system path

  tasks:
    - name: Download Helm installer script
      ansible.builtin.uri:
        url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        return_content: true
      register: helm_installer

    - name: Run Helm installer script
      ansible.builtin.command:
        cmd: bash
        stdin: "{{ helm_installer.content }}"
        creates: /usr/local/bin/helm
      environment:
        DESIRED_VERSION: "" # Installs the latest version
